SECRET_KEY=django-insecure-inf^k^znhee!2o$98hiz@-#v$fo57$d$n$+f+pmzf1ov(1h_jz
FT_CLIENT_ID=u-s4t2ud-920853cbfeec52874d5dfd2355797fe83740eae85fae734079aeed006905e3b7
FT_CLIENT_SECRET=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
FT_REDIRECT_URI=https://localhost/api/callback/
FT_API_URL=https://api.intra.42.fr

# Google OAuth Configuration
GOOGLE_OAUTH2_CLIENT_ID=476252811405-0vsnu3r5g4ogdj8iddduft34tardllic.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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

# Database
DB_NAME=backend_db
DB_USER=ft_transcendence
DB_PASSWORD=ft_transcendence
DB_HOST=db
DB_PORT=5432